{
  "name": "chip8",
  "version": "1.0.0",
  "description": "Chip8 emulator written in html, css and js.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-jest": "^29.2.5"
  }
}
